# Gomoku

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomoku/: AI.kt  AIChessboardView.kt  AppDatabase.kt  ChangeBg.kt  Converters.kt  GameData.kt  GameDataDao.kt  MainActivity.kt  MatchHistory.kt  MatchHistoryList.kt  MyViewModel.kt  PvEPage.kt  PvPPage.kt  RetrofitService.kt  StartingPage.kt  checkWinner.kt  chessboardView.kt
app/src/main/res/layout/: activity_main.xml  cardview.xml  dialog_plaintext.xml  fragment_change_bg.xml  fragment_match_history.xml  fragment_match_history_list.xml  fragment_pv_e_page.xml  fragment_pv_p_page.xml  fragment_starting_page.xml
app/src/main/res/menu/: starting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
